obj/AuditCheckList.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Microservice\\Projects\\AuditCheckList\\AuditCheckList.csproj": {}
  },
  "projects": {
    "E:\\Microservice\\Projects\\AuditCheckList\\AuditCheckList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Microservice\\Projects\\AuditCheckList\\AuditCheckList.csproj",
        "projectName": "AuditCheckList",
        "projectPath": "E:\\Microservice\\Projects\\AuditCheckList\\AuditCheckList.csproj",
        "packagesPath": "C:\\Users\\Ujwal\\.nuget\\packages\\",
        "outputPath": "E:\\Microservice\\Projects\\AuditCheckList\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ujwal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.13, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AuditCheckList.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Microservice\\Deployments\\AuditCheckList\\AuditCheckList.csproj": {}
  },
  "projects": {
    "E:\\Microservice\\Deployments\\AuditCheckList\\AuditCheckList.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Microservice\\Deployments\\AuditCheckList\\AuditCheckList.csproj",
        "projectName": "AuditCheckList",
        "projectPath": "E:\\Microservice\\Deployments\\AuditCheckList\\AuditCheckList.csproj",
        "packagesPath": "C:\\Users\\Ujwal\\.nuget\\packages\\",
        "outputPath": "E:\\Microservice\\Deployments\\AuditCheckList\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ujwal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.13, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AuditCheckList.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Microservice\\Projects\\AuditCheckList\\AuditCheckList.csproj": {}
+    "E:\\Microservice\\Deployments\\AuditCheckList\\AuditCheckList.csproj": {}
   },
   "projects": {
-    "E:\\Microservice\\Projects\\AuditCheckList\\AuditCheckList.csproj": {
+    "E:\\Microservice\\Deployments\\AuditCheckList\\AuditCheckList.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Microservice\\Projects\\AuditCheckList\\AuditCheckList.csproj",
+        "projectUniqueName": "E:\\Microservice\\Deployments\\AuditCheckList\\AuditCheckList.csproj",
         "projectName": "AuditCheckList",
-        "projectPath": "E:\\Microservice\\Projects\\AuditCheckList\\AuditCheckList.csproj",
+        "projectPath": "E:\\Microservice\\Deployments\\AuditCheckList\\AuditCheckList.csproj",
         "packagesPath": "C:\\Users\\Ujwal\\.nuget\\packages\\",
-        "outputPath": "E:\\Microservice\\Projects\\AuditCheckList\\obj\\",
+        "outputPath": "E:\\Microservice\\Deployments\\AuditCheckList\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Ujwal\\AppData\\Roaming\\NuGet\\NuGet.Config",
